<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://waltermilner.com/FSM/index.html","20220926113033","https://web.archive.org/","web","/_static/",
	      "1664191833");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>FSM</title>
	<link rel="stylesheet" href="/web/20220926113033cs_/http://waltermilner.com/FSM/FSM.css">
	<script src="/web/20220926113033js_/http://waltermilner.com/FSM/FSM.js"></script>

	<script>
		'use strict'
		var machine;
		var accepts; // array of accept states
		var states; // an array of state labels
		var alphabet;
		var stepCount;
		var tape; // actual input sequence
		var initial;

		function pageStep() { // make machine do a single step

			if (stepCount === tape.length) {
				alert("No more input");
				return;
			}
			var inp = tape[stepCount];
			stepCount++;

			var table = document.getElementById("MyTable");
			var row = table.insertRow(-1); // insert row at end
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);

			cell1.innerHTML = stepCount;
			cell2.innerHTML = machine.state;
			machine.step(inp);
			cell3.innerHTML = inp;
			cell4.innerHTML = machine.state;
		}

		function accept() {
			// Run through input sequence
			// Does it end in an accept state?
			machine.state = initial;
			for (stepCount = 0; stepCount < tape.length; stepCount++) {
				var inp = tape[stepCount];
				machine.step(inp);

			}
			if (accepts.indexOf(machine.state) === -1)
				alert("Not accepted");
			else
				alert("Accepted");


		}

		function unset() {}

		function checkGLine(line, states) {
			// check that a line in the G table (new states) has all elements which
			// are legal states
			// line is an array of strings
			// states is an array of valid states
			line.forEach(function (item, index, array) {
				if (states.indexOf(item) === -1)
					alert(item + " is not a valid state");
				return false;
			})
			return true;
		}

		function checkInputs(line, inputs) {
			// check that the inputs are valid
			// line is an array of strings
			// inputs is an array of valid inputs
			line.forEach(function (item, index, array) {
				if (inputs.indexOf(item) === -1)
					alert(item + " is not a valid input");
				return false;
			})
			return true;
		}



		function create() {
			// make a new FSM using page data

			// clear any table rows
			var table = document.getElementById("MyTable");
			var count = table.rows.length - 1; // discount header
			for (var row = 0; row < count; row++) {
				console.log(row);
				table.deleteRow(1); // row(0) is header
			}

			var el = document.getElementById("ta")
			var text = el.value;
			var lineArray = text.split('\n');
			lineArray = lineArray.filter(word => word.length !== 0); // remove any blank lines
			lineArray = lineArray.filter(word => word[0] !== '#'); // remove comments
			if (lineArray.length === 0) {
				alert("No DFA definition lines");
				return;
			}

			var lineNumber = 0;
			// get machine states
			states = lineArray[lineNumber];
			states = states.split(" ");
			states = states.filter(word => word.length !== 0); // from any double spaces
			if (states.length === 0) {
				alert("No states");
				return;
			}
			if (new Set(states).size !== states.length) {
				alert("Duplicate state");
				return;
			}
			// get alphabet
			lineNumber++;
			alphabet = lineArray[lineNumber];
			alphabet = alphabet.split(" ");
			alphabet = alphabet.filter(word => word.length !== 0); // from any double spaces
			if (alphabet.length === 0) {
				alert("No alphabet");
				return;
			}
			if (new Set(alphabet).size !== alphabet.length) {
				alert("Duplicate alphabet");
				return;
			}
			// accept states
			lineNumber++;
			accepts = lineArray[lineNumber];
			accepts = accepts.split(" ");
			accepts = accepts.filter(word => word.length !== 0);
			for (var index = 0; index < accepts.length; index++)
				if (states.indexOf(accepts[index]) === -1) {
					alert(accepts[index] + " is not a valid state");
					return;
				}

			// initial state
			lineNumber++;
			initial = lineArray[lineNumber];
			initial = initial.trim();
			if (states.indexOf(initial) === -1) {
				alert(initial + " is not a valid state");
				return;
			}
			// get G
			var G = [];
			for (var row = 0; row < states.length; row++) {
				G[states[row]] = []
				lineNumber++;
				var line = lineArray[lineNumber];
				line = line.split(" ");
				line = line.filter(word => word.length !== 0);
				for (var col = 0; col < alphabet.length; col++) {
					G[states[row]][alphabet[col]] = line[col]
				}
			}


			machine = new FSM(G, initial);
			// get input sequence
			el = document.getElementById("tape");
			var text = el.value;
			tape = text.split(" "); // array of characters
			// if alphabet has character classes eg a-z
			// replace char by class name
			// ie replace f by a-z
			for (var index = 0; index < tape.length; index++) {
				const c = tape[index]; // each char
				for (var alIndex = 0; alIndex < alphabet.length; alIndex++) { // run through alphabet
					if (alphabet[alIndex] === 'a-z') {
						if (c >= 'a' && c <= 'z') {
							tape[index] = 'a-z';
							continue;
						}
					}
					if (alphabet[alIndex] === 'A-Z') {
						if (c >= 'A' && c <= 'Z') {
							tape[index] = 'A-Z';
							continue;
						}
					}
					if (alphabet[alIndex] === '0-9') {
						if (c >= '0' && c <= '9') {
							tape[index] = '0-9';
							continue;
						}
					}
				}
			}
			stepCount = 0;

		}
	</script>


</head>

<body spellcheck="false">
	<h1>Finite State Machines</h1>
	<p>This is about finite state machines. Background notes and examples <a href="FSM.pdf" target="_blank">are here</a>
	</p>
	<fieldset>
		<legend>Machine configuration</legend>

		<label for="ta">Enter or copy/paste here</label><br>
		<textarea id="ta" rows="30" cols="60" onchange="unset()" title=""></textarea>
		<br>

		<label for="input">Input sequence:</label>
		<input type="text" id="tape" size="40" value="0 0 0 1 1 1 0 1" onchange="unset()"><br>
		<button type="button" onclick="create()">Make this machine and input sequence</button>

	</fieldset>

	<fieldset>
		<legend>Use this machine</legend>

		<button type="button" onclick="pageStep()" title="Execute single steps on this machine, and see the effect in the table below">
			Step</button>
		<button type="button" onclick="accept()" title="Run this machine with the input sequence supplied, and see if it ends in an accept state">
			Accept?</button>

		<p></p>
		<table id="MyTable">
			<thead>
				<tr>
					<th>Step</th>
					<th>Current state</th>
					<th>Input</th>
					<th>New state</th>
				</tr>
			</thead>
			<tbody>

			</tbody>

		</table>
	</fieldset>

</body>

</html><!--
     FILE ARCHIVED ON 11:30:33 Sep 26, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:18:46 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 348.756
  exclusion.robots: 0.072
  exclusion.robots.policy: 0.061
  cdx.remote: 0.063
  esindex: 0.01
  LoadShardBlock: 108.169 (3)
  PetaboxLoader3.datanode: 150.064 (5)
  load_resource: 305.922 (2)
  PetaboxLoader3.resolve: 148.641 (2)
-->