<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://waltermilner.com/practice/simasm/index.html","20220409205819","https://web.archive.org/","web","/_static/",
	      "1649537899");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta property="og:image" content="/web/20220409205819im_/http://waltermilner.com/practice/simasm/ass.png">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="600">
	<meta property="og:title" content="Assembler Simulation">
	<meta property="og:description" content="A simulation of low level execution">
	<meta property="og:url" content="https://web.archive.org/web/20220409205819/https://waltermilner.com/practice/simasm/index.html"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image:alt" content="Assembler"/>

	<meta name="twitter:title" content="Assembler Simulation">
<meta name="twitter:description" content="An assembler, native code and fetch-execute simulation ">
<meta name="twitter:image" content="https://web.archive.org/web/20220409205819im_/https://waltermilner.com/practice/simasm/ass.png">
<meta name="twitter:card" content="summary_large_image">

	<meta charset="utf-8">
	<title>SimAsm</title>
	<meta name="description" content="Assembly language simulation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="assembler, fetch execute, processors, registers">


	<link rel="stylesheet" href="/web/20220409205819cs_/http://waltermilner.com/practice/simasm/SimAsmStyles.css">
	<link rel="shortcut icon" type="image/ico" href="/web/20220409205819im_/http://waltermilner.com/favicon.ico">
	<script src="/web/20220409205819js_/http://waltermilner.com/practice/simasm/script.js"></script>
</head>

<body onload="setup()">

	<h2>Assembler Simulation 
		<a href="notes.html" target="_blank">Help and about</a>
		<a href="https://web.archive.org/web/20220409205819/https://waltermilner.com/">Home</a></h2>
	<fieldset>
		<legend title="A B C and D are general purpose registers. Arithmetic
results are always in A. X is an index register.
PC = program counter, IR = instruction register. 
SP = stack pointer. Zero and plus are flags, set by
the previous instruction, used in branch instructions.">Registers:</legend>
		<label for="regA">A:</label>
		<label class="reg" name="regA" id="regA">0</label>
		<label for="regB">B:</label>
		<label class="reg" name="regB" id="regB">0</label>
		<label for="regC">C:</label>
		<label class="reg" name="regC" id="regC">0</label>
		<label for="regD">D:</label>
		<label class="reg" name="regD" id="regD">0</label>
		<label for="regX">X:</label>
		<label class="reg" name="regX" id="regX">0</label>
		<br>
		<label for="PC">PC:</label>
		<label class="reg" name="PC" id="regPC">0</label>
		<label for="IR">IR:</label>
		<label class="reg" name="IR" id="regIR">0</label>
		<label for="SP">SP:</label>
		<label class="reg" name="SP" id="regSP">1</label>
		<label for="flagZ">Flag Zero</label>
		<label class="flag" class="reg" name="flagZ" id="flagZ">0</label>
		<label for="flagP">Plus:</label>
		<label class="flag" class="reg" name="flagP" id="flagP">0</label>
		<label for="halt">Halted:</label>
		<label class="flag" class="reg" name="halt" id="halt">0</label>
	</fieldset>
	<fieldset>
		<legend>Control:</legend>
		<button onclick="assemble()">Assemble</button>
		<button onclick="reset()">Reset</button>
		<button onclick="step()">Step</button>
		<button>Run</button>
		<label for="errorLabel">Error code:</label>
		<label class="reg" name="errorLabel" id="errorLabel">0</label>
	</fieldset>
	<div id="main">
		<fieldset class="col">
			<legend>Source:</legend>
			<textarea id="code" spellcheck="false" name="code" rows="60" cols="50">
// a comment
start:  mov #4 !x
        mov #5 !y

label2: add %A %B
        hlt
#data
x:      1
y:      2
        3
        4
z:      5
  </textarea>
		</fieldset>
		<fieldset class="col">
			<legend>Code</legend>
			<div id="codeCol" class="colDiv">
				<div id="codeEnd"></div>
			</div>
		</fieldset>
		<fieldset class="col">
			<legend>Data</legend>
			<div id="dataCol" class="colDiv">
				<div id="dataEnd"></div>
			</div>
		</fieldset>
		<fieldset class="col">
			<legend>Stack</legend>
			<div id="stackCol" class="colDiv">
				<div id="stackEnd"></div>
			</div>
		</fieldset>
		<fieldset class="col">
			<legend>Symbols</legend>
			<div id="symbolCol" class="colDiv">
				<div id="symbolEnd"></div>
			</div>
		</fieldset>
	</div>

</body>

</html><!--
     FILE ARCHIVED ON 20:58:19 Apr 09, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:20:01 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 210.456
  exclusion.robots: 0.079
  exclusion.robots.policy: 0.066
  RedisCDXSource: 1.433
  esindex: 0.012
  LoadShardBlock: 184.855 (3)
  PetaboxLoader3.datanode: 190.313 (4)
  load_resource: 82.241
  PetaboxLoader3.resolve: 39.568
-->