<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.waltermilner.com/","20220703164909","https://web.archive.org/","web","/_static/",
	      "1656866949");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta property="og:image" content="https://web.archive.org/web/20220703164909im_/https://waltermilner.com/logo2.png">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="600">
	<meta property="og:title" content="Computer Science Notes">
	<meta property="og:description" content="Free no ads study materials, examples 
              and exercises on Computer Science theory and practice">
	<meta property="og:url" content="https://web.archive.org/web/20220703164909/https://waltermilner.com/"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image:alt" content="Programming"/>
	<meta charset="utf-8">
	<title>Computer Science - Home</title>
	<meta name="description" content="Learning resources for intorductory Compter Science">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="algorithms, data structures, data representations, 
              digital logic, gates, programming, debugging, databases, SQL, Python, C, Java, html5, CSS, Javascript,
              bytecode, assembler, Serial, parallel, simplex, duplex, bit rate and baud rate, bandwidth 
              and latency, LANs and Wans and the Internet, routers hubs switches gateways
              routers, protocol models, TCP, IP, packets, NAT ">


	<link rel="stylesheet" href="/web/20220703164909cs_/https://www.waltermilner.com/styles.css">
	<link rel="shortcut icon" type="image/ico" href="/web/20220703164909im_/https://www.waltermilner.com/favicon.ico">
</head>

<body>
	<header>
		<h2>Computer Science Notes</h2>
	</header>

	<section>
		<h1>Introduction</h1>
		<article>
			<h2>What is this site about?</h2>
			<p>This is a set of notes and study materials about Computer Science.</p>
			<p>The links are to pdfs</p>
		</article>
		<article>
			<h2>How to contact me</h2>
			<p>Please send comments, questions and corrections to w.w.milner@gmail.com</p>
		</article>
	</section>
	<section>

		<h1>Latest</h1>
		<p>Maths-related web pages</p>
		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/fields" target="_blank">Vector and scalar fields in 2D</a></h2>
			<p>
			Including div grad and curl in 2D
			</p>

			<h2><a href="/web/20220703164909/https://www.waltermilner.com/vectors" target="_blank">2D vectors and scalars</a></h2>
			<p>
				A web page about vectors and scalars in 2D - addition, dot product, matrix 
				transforms and so on.
			</p>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/3DGraphs" target="_blank">3D Graphs</a></h2>
			<p>
				A web page which draws 3D graphs
			</p>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/vande" target="_blank">Vande</a></h2>
			<p>
				A web page which draws graphs of single variables
			</p>
		</article>
		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/sequence" target="_blank">Sequence</a></h2>
			<p>
				A web page which handles sequences.
			</p>
		</article>
	
		</article>


		<h1>Maths in Python</h1>
		<p>Three related items about maths in Python:</p>
		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/mython/Mython.pdf" target="_blank">Mython Notes</a></h2>
			<p>
				Some notes about the Python source code and an outline of the maths it
				relates to - sets, ordered pairs, relations, functions, natural numbers,
				integers, rational numbers, and binary operations. 
			</p>
		</article>
		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/mython/mython.py" target="_blank">The Python source code</a></h2>
			<p>
				The Python source code
			</p>
		</article>
		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/mython/mython.html" target="_blank">Documentation of mython.py</a></h2>
			<p>
				Do not blame me for this - blame pydoc.
			</p>
		</article>

		

		<h1>Starting Programming</h1>
		<p>In html, CSS, JavaScript, C and Python</p>
		<article>
			<h2><a href="practice/html.pdf" target="_blank">HTML</a></h2>
			<p>
				An introduction to html - how to write web pages. No special
				software needed. Elements, tags, attributes, headings,
				paragraphs, images, links, semantic elements. Also http
			</p>
		</article>

		<article>
			<h2><a href="practice/CSS.pdf" target="_blank">CSS</a></h2>
			<p>
				CSS - adding style to web pages. Colours, fonts, borders, margins,
				layout and more. Learn html first.
			</p>
		</article>

		<article>
			<h2><a href="practice/JavaScript.pdf" target="_blank">JavaScript</a></h2>
			<p>A first programming language, used in almost all web pages. Still
				no special software needed.
			</p>
		</article>

		<article>
			<h2> <a href="theory/FundamentalsProgramming.pdf" target="_blank">Programming Fundamentals</a></h2>
			<p>
				The theory behind the ideas in all programming languages, common to C,
				Java, JavaScript, Python, assembler and all the rest.
			</p>
		</article>

		<article>
			<h2> <a href="theory/HowToDebug.pdf" target="_blank">Debugging</a></h2>
			<p>
				A few notes and examples about basic debugging techniques
			</p>
		</article>

		<article>
			<h2><a href="practice/C.pdf" target="_blank">C</a></h2>
			<p>
				Programming in C. The language Unix was written in, and Linux, the basis
				of C++ and Java and JavaScript, number 1 or 2 in Tiobe's language ratings
				since 2001.
			</p>
		</article>

		<article>
			<h2><a href="practice/Python.pdf" target="_blank">Python</a></h2>
			<p>An introduction to Python. The language, built-in functions and classes,
				writing classes.</p>
		</article>

		<article>
			<h2><a href="practice/Java.pdf" target="_blank">Java</a></h2>
			<p>
				An introduction to Java. In Tiobe's top 3 languages over the last 20
				years. Procedural programming, using some standard classes, and writing classes.
			</p>
		</article>

		<article>
			<h2><a href="SVG.pdf" target="_blank">SVG</a></h2>
			<p>
				Some notes on SVG - Scalable Vector Graphics, in html5 and JavaScript
			</p>
		</article>
	</section>
	<section>
		<h1>Data structures and algorithms</h1>

		<article>
			<h2> <a href="theory/Algorithms.pdf" target="_blank">Algorithms</a></h2>
			<p>The theory, applicable to all languages. Pseudo-code, Time and Space
				Complexity, Linear search, Binary search of a list,
				Binary tree search, Bubble sort, Merge sort, Tree traversals - in-order,
				Pre-order, Post-order, Infix and reverse Polish, Graph traversals – breadth-first </p>
		</article>

		<article>
			<h2> <a href="theory/DataStructures.pdf" target="_blank">Data
					Structures</a></h2>
			<p>For all languages. Key-value pairs, Memory and file storage, Fields,
				records and files, Abstract data types, Arrays, Queues, Stacks, Graphs,
				Trees, Hash tables, Maps</p>
		</article>

		<article>
			<h2><a href="practice/dsalg.pdf" target="_blank">Data Structures and Algorithms in C and Java</a></h2>
			<p>
				Practical implementations in C and Java
			</p>
		</article>
		<article>
			<h2><a href="practice/PythonDSandAlgs.pdf" target="_blank">Data Structures and Algorithms in Python</a></h2>
			<p>
				Data Structures and Algorithms in Python
			</p>
		</article>
	</section>
	<section>
		<h1>Foundations</h1>
		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/FSM/FSM.pdf" target="_blank">FSM theory</a></h2>
			<p>
				Some notes about finite state machines.
			</p>
		</article>


		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/FSM/index.html" target="_blank">FSM sim</a></h2>
			<p>
				A FSM simulation.
			</p>
		</article>

		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/OPP/OPP.pdf" target="_blank">OPP theory</a></h2>
			<p>
				Some notes about operator precedence parsers.
			</p>
		</article>


		<article>
			<h2><a href="/web/20220703164909/https://www.waltermilner.com/OPP/index.html" target="_blank">OPP</a></h2>
			<p>
				An operator precedence parser.
			</p>
		</article>

		<article>
			<h2><a href="Turing/index.html" target="_blank">Turing machines</a></h2>
			<p>
				A Turing machine simulation, with notes and example.
			</p>
		</article>

		<article>
			<h2> <a href="theory/MathsFoundations.pdf" target="_blank">Maths
					foundations</a></h2>
			<p>
				Logic, sets, functions, numbers, polynomials, logarithms, vectors.
			</p>
		</article>

		<article>
			<h2> <a href="theory/DigitalLogic.pdf" target="_blank">Digital Logic</a></h2>
			<p>Combinational logic Truth tables The basic gates truth tables Boolean algebra
				notation, Logic circuit from Boolean algebra, Boolean expression from circuit
				Half adder Full adder, Decoder Boolean algebra identities de Morgan's Laws
				Karnaugh Maps Sequential logic, S R and J K flip-flop, Clocks, D type latch </p>
		</article>

		<article>
			<h2> <a href="theory/DataRepresentation.pdf" target="_blank">Data Representations</a></h2>

			<p>
				Two-state devices, Number bases, Analog and digital, Numbers, Unsigned integers,
				Signed two's complement,Fixed point, Floating point, Absolute and relative errors,
				Range and precision, Normalisation, Underflow and overflow, Characters and strings,
				Digits as characters, Images and sound, Bitmapped graphics, Digital sound, Sampling
				rates and Nyquist's Theorem, MIDI, Data errors compression and encryption,
				Run-length encoding, Dictionary compression, Encryption
			</p>
		</article>
		<article>
			<h2><a href="practice/JavaBits.html" target="_blank">Data representations in Java</a></h2>
			<p>
				Binary, hex, octal, ints and doubles and chars
			</p>
		</article>
		<article>
			<h2> <a href="theory/DeviceArchitecture.pdf" target="_blank">Device Architecture</a></h2>
			<p>The stored program concept, Harvard and von Neumann architectures, Storage,
				Processors and memory, Instruction execution, Machine code, assembler, Opcodes
				and operands, Common instruction types, Addressing mode, Instruction formats,
				Optimisations, Cache memory, Pipelining, Multiple cores,Clock speed, Word length
				and data bus, Instruction length, Address bus width </p>
		</article>
	</section>
	<section>
		<h1>Networks and communications</h1>

		<article>
			<h2> <a href="theory/comms.pdf" target="_blank">Communications and networks</a></h2>
			<p>Serial, parallel, simplex, duplex, bit rate and baud rate, bandwidth
				and latency, LANs and Wans and the Internet, routers hubs switches gateways
				routers, protocol models, TCP, IP, packets, NAT </p>
		</article>

		<article>
			<h2> <a href="practice/networks.pdf" target="_blank">TCP on Linux with Wireshark</a></h2>
			<p>A few notes about the practicalities of LANs and the Internet on Linux, and some
				material on socket programming.

			</p>
		</article>
	</section>
	<section>
		<h1>Databases</h1>

		<article>
			<h2> <a href="theory/DataBasesAndSQL.pdf" target="_blank">Databases and SQL</a></h2>

			<p>
				Flat files, Relational databases, Database servers, Database systems architecture
				Normalisation, Users, groups and permissions, Views, Schema and data dictionary
				Advantages of database use, SQL, Creating the database and tables, Inserting new rows,
				Basic queries, Queries using WHERE, LIKE, GROUP BY, DROP, ORDER BY, UPDATE,
				JOIN, DELETE rows, Nested queries, Referential integrity, DDL and DML
				Transactions and ACID, Commit and roll-back, Concurrency and record-locking
			</p>
		</article>
	</section>

	<section>
		<h1>Low level code</h1>

		<article>
			<h2><a href="practice/simasm/index.html" target="_blank">Assembler simulation</a></h2>
		</article>
		<p>
			An online simulation of assembler, native code and the fetch-execute cycle.
		</p>

		<article>
			<h2><a href="practice/assembler.pdf" target="_blank">Assembler</a></h2>
			<p>
				Assembly language programming on an x86 architecture on Linux. Detailed -
				60+ pages
			</p>
		</article>

		<article>
			<h2><a href="practice/bytecode.html" target="_blank">Bytecode</a></h2>
			<p>
				Bytecode compiled from Java
			</p>
		</article>
	</section>


</body>

</html><!--
     FILE ARCHIVED ON 16:49:09 Jul 03, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:17:57 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 257.56
  exclusion.robots: 0.169
  exclusion.robots.policy: 0.157
  cdx.remote: 0.071
  esindex: 0.01
  LoadShardBlock: 228.919 (3)
  PetaboxLoader3.datanode: 978.109 (5)
  load_resource: 1456.589
  PetaboxLoader3.resolve: 530.353
  loaddict: 899.877
-->