<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 1.6.1. See http://writer2latex.sourceforge.net for more info. -->
  <head profile="http://dublincore.org/documents/2008/08/04/dc-html/"><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://waltermilner.com/practice/bytecode.html","20220514100430","https://web.archive.org/","web","/_static/",
	      "1652522670");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

    <title></title>
    <meta charset="UTF-8"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/>
    <meta content="" name="DC.title"/>
    <meta content="" name="DC.subject"/>
    <meta content="" name="DC.description"/>
    <meta content="" name="DC.creator"/>
    <meta content="2021-02-06T14:16:09.851268953" name="DC.date"/>
    <meta content="en" name="DC.language"/>
    <style media="all" type="text/css">
      body {font-family:'Liberation Serif',serif;font-size:16.0px;max-width:800px;margin-left:auto;margin-right:auto}
      span.Emphasis {font-style:italic;background-color:#f0e68c}
      a:link {color:#000080;text-decoration:underline}
      a:visited {color:#800000;text-decoration:underline}
      a.Internet20link:link {color:#000080;text-decoration:underline}
      a.Internet20link:visited {color:#800000;text-decoration:underline}
      p.Contents1 {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:0;font-size:16.0px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:16.0px}
      p.Textbody {margin-left:0;margin-right:151.2189px;margin-top:3.817323px;margin-bottom:3.817323px;border:none;padding:0;text-indent:0;font-family:'DejaVu Serif',serif;font-size:14.0px}
      p.Title {margin-left:0;margin-right:0;margin-top:15.987401px;margin-bottom:8.012598px;border:none;padding:0;text-align:center;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:37.333336px}
      p.code {margin-left:0;margin-right:151.2189px;margin-top:0;margin-bottom:0;border:1.0px solid #1e90ff;padding:1.8519686px;background-color:#ffefd5;text-indent:0;font-family:'DejaVu Sans Mono',monospace;font-size:14.0px}
      h1 {page-break-before:always;margin-left:0;margin-right:0;margin-top:15.987401px;margin-bottom:8.012598px;border:none;padding:0;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:24.266668px;text-decoration:underline;clear:left}
      h1.ContentsHeading {margin-left:0;margin-right:0;margin-top:15.987401px;margin-bottom:8.012598px;border:none;padding:0;text-indent:0;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:21.333334px;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:1.0px solid #1e90ff;padding:7.5212603px;background-color:transparent;font-size:16.0px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:16.0px}
    </style>
  </head>
  <body dir="ltr">
    <p class="Title">Bytecode</p>
    <section id="TableofContents1" style="background-color:#ffffe0">
      <h1 class="ContentsHeading">Table of Contents</h1>
      <ul style="list-style-type:none;margin:0;padding:0">
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc0">Background</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc1">Example setup</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc2">Bytecode opcodes</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc3">The constant pool</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc4">The stack</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc5">Hello world bytecode</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc6">Simple arithmetic</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc7">Declarations do nothing</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc8">Constant expressions and conditionals</a></p>
        </li>
        <li>
          <p class="Contents1"><span class="SectionNumber"></span><a href="#toc9">Loops</a></p>
        </li>
      </ul>
    </section>
    <p class="Textbody"> </p>
    <p class="Textbody"> </p>
    <p class="Standard">It sometimes helps to understand Java by looking at bytecode. These notes show how.</p>
    <h1 id="toc0"><a id="RefHeadingToc87141110037154"></a>Background</h1>
    <p class="Standard">The code you write is source code. These are class definitions, stored in text files with matching names. So if you write a class named Test, it is saved in a file named Test.java.</p>
    <p class="Standard">A Java compiler translates source code into a bytecode version, written to a corresponding .class file. So Test.java compiles to Test.class.</p>
    <p class="Standard">One or more class files might be compressed into a jar file.</p>
    <p class="Standard">The bytecode might be used by other code as a library, or run as an application by itself. In that case the Java application launcher is used to set up the JRE and the JVM, and run the bytecode on that JVM.</p>
    <h1 id="toc1"><a id="RefHeadingToc87161110037154"></a>Example setup</h1>
    <p class="Standard">I have source code in a folder named showByteCode, in Documents, with just one class, named Test. To start with this is just:</p>
    <p class="code">public class Test {</p>
    <p class="code"> </p>
    <p class="code">  public static void main(String[] args) {</p>
    <p class="code">    System.out.println("Hello world");</p>
    <p class="code">  }</p>
    <p class="code"> </p>
    <p class="code">} </p>
    <p class="Standard">This shows compiling and running it at the command line (in Ubuntu Linux):</p>
    <p class="Standard"><img alt="Image1" class="frameGraphics" id="Image1graphic" src="/web/20220514100430im_/http://waltermilner.com/practice/bytecode-img001.png" style="width:627.3172px;height:200.60852px;float:left;margin-left:0cm"/>In Linux, ls lists the current files and folders. To start with, ls just shows the source code, Test.java.</p>
    <p class="Standard">Then we say javac Test.java, to compile it. This gives us the class file, Test.class. Then we run the Java application launcher by saying java Test, and we see the output.</p>
    <p class="Standard">In MS Windows this would be the same, except dir *.* does the same as ls.</p>
    <p class="Standard">To see the bytecode, the utility javap can be run on a .class file to show the bytecode in it. Like this:</p>
    <p class="Standard"><img alt="Image2" class="frameGraphics" id="Image2graphic" src="/web/20220514100430im_/http://waltermilner.com/practice/bytecode-img002.png" style="width:627.3172px;height:324.2747px;float:left;margin-left:0cm"/> </p>
    <p class="Standard">We explain this next.</p>
    <h1 id="toc2"><a id="RefHeadingToc87181110037154"></a>Bytecode opcodes</h1>
    <p class="Textbody">Bytecode is made of a sequence of instructions. There is a different code for each possible instruction, which is 1 byte = 8 bits long - which is why it is called <span class="Emphasis">bytecode</span>. Javap actual lists the <span class="Emphasis">mnemonics</span> of the instructions, not the bytes. For example it lists return, not b1 in hex, or 1011 0001 in binary - which is what is actually in memory. The binary codes are called <span class="Emphasis">opcodes</span>, for operation codes. </p>
    <p class="Textbody">How do we know what the mnemonics are and what they do? They are listed on the web on various sites - for example</p>
    <p class="Textbody"><a class="Internet20link" href="https://web.archive.org/web/20220514100430/https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings">https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings</a></p>
    <h1 id="toc3"><a id="RefHeadingToc87201110037154"></a>The constant pool</h1>
    <p class="Textbody">A class file contains more information than just bytecode. The file contains a <span class="Emphasis">constant pool </span>- a set of values which the bytecode will use.  The application launcher loads the constant pool into memory, with the bytecode, when the class is loaded.</p>
    <p class="Textbody">We can make javap show the constant pool with the -v option - so</p>
    <p class="Textbody"> javap -c -l -v Test.class</p>
    <p class="Textbody">includes:</p>
    <p class="code">Constant pool:</p>
    <p class="code">   #1 = Methodref          #6.#15         // java/lang/Object."&lt;init&gt;":()V</p>
    <p class="code">   #2 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;</p>
    <p class="code">   #3 = String             #18            // Hello world</p>
    <p class="code">   #4 = Methodref          #19.#20        // java/io/PrintStream.println:(Ljava/lang/String;)V</p>
    <p class="code">   #5 = Class              #21            // Test</p>
    <p class="code">   #6 = Class              #22            // java/lang/Object</p>
    <p class="code">   #7 = Utf8               &lt;init&gt;</p>
    <p class="code">   #8 = Utf8               ()V</p>
    <p class="code">   #9 = Utf8               Code</p>
    <p class="code">  #10 = Utf8               LineNumberTable</p>
    <p class="code">  #11 = Utf8               main</p>
    <p class="code">  #12 = Utf8               ([Ljava/lang/String;)V</p>
    <p class="code">  #13 = Utf8               SourceFile</p>
    <p class="code">  #14 = Utf8               Test.java</p>
    <p class="code">  #15 = NameAndType        #7:#8          // "&lt;init&gt;":()V</p>
    <p class="code">  #16 = Class              #23            // java/lang/System</p>
    <p class="code">  #17 = NameAndType        #24:#25        // out:Ljava/io/PrintStream;</p>
    <p class="code">  #18 = Utf8               Hello world</p>
    <p class="code">  #19 = Class              #26 …</p>
    <p class="Standard">We explain this: </p>
    <p class="code">   #1 = Methodref          #6.#15         // java/lang/Object."&lt;init&gt;":()V</p>
    <p class="Standard">so constant number 1 is a reference invoking a method. The #6.#15  says which object and which method. Further down we see</p>
    <p class="code"> #6 = Class              #22            // java/lang/Object</p>
    <p class="Textbody">and</p>
    <p class="code">  #15 = NameAndType        #7:#8          // "&lt;init&gt;":()V</p>
    <p class="Standard">so the class is Object, and the method is &lt;init&gt;. In bytecode, constructors are treated as special kinds of methods, with the name &lt;init&gt;. So the #1 is referring to the constructor of Object. We see why later.</p>
    <p class="Standard">Then we have</p>
    <p class="code">   #2 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;</p>
    <p class="Standard">so this is a reference to a field. Looking at #16 and #17, we see the class is System, and the field is out.</p>
    <p class="Standard">Then </p>
    <p class="code">   #3 = String             #18            // Hello world</p>
    <p class="Standard">so constant 3 is a string. But not the actual Unicode of the String. We need to look at #18, to see</p>
    <p class="code">  #18 = Utf8               Hello world</p>
    <p class="Standard">where the actual string “Hello world” is stored, in Unicode codepoints, using UTF8 encoding.</p>
    <h1 id="toc4"><a id="RefHeadingToc87221110037154"></a>The stack</h1>
    <p class="Textbody">Bytecode is a stack-oriented language. This means it makes heavy use of a stack, as a last-in first-out data structure. We often see a code pattern where values are pushed onto the stack, then a method is called, which will take its arguments off the stack, and push the return value back.</p>
    <p class="Textbody">We will see many examples of this.</p>
    <h1 id="toc5"><a id="RefHeadingToc87241110037154"></a>Hello world bytecode</h1>
    <p class="Textbody">Now we can make some sense of HelloWorld bytecode. It starts off:</p>
    <p class="code">public class Test {</p>
    <p class="code">  public Test();</p>
    <p class="code">    Code:</p>
    <p class="code">       0: aload_0</p>
    <p class="code">       1: invokespecial #1                  // Method java/lang/Object."&lt;init&gt;":()V</p>
    <p class="code">       4: return</p>
    <p class="Textbody"> What is this? It is the constructor of class Test. But we did not write a constructor. Remember that if you do not write a <span class="Emphasis">no-args constructor</span>, the  compiler creates one for you. This is it.</p>
    <p class="Textbody">The first instruction, aload_0, puts <span style="font-style:italic">this</span> on the stack (check the online bytecode listings). Then invokespecial calls a method on an object. The constant pool #1 (see above) gives the class as Object, and the method as &lt;init&gt;. So this is calling the constructor of Object. Then we have the return.</p>
    <p class="Textbody">Then </p>
    <p class="code">  public static void main(java.lang.String[]);</p>
    <p class="code">    Code:</p>
    <p class="code">       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;</p>
    <p class="code">       3: ldc           #3                  // String Hello world</p>
    <p class="code">       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</p>
    <p class="code">       8: return  </p>
    <p class="Textbody">getstatic gets a static field and pushes it on the stack. Constant pool #2 is #16#17, which is class System, and field out. So we have System.out on the stack</p>
    <p class="Textbody">ldc pushes a constant on the stack. The constant is #3, which is the string “Hello World”</p>
    <p class="Textbody">invokevirtual calls a method. #4 says the method is println, and this expects to find the executing object reference (System.out) and the parameter (“Hello World”) on the stack.  The method pops these off the stack, and because it is a void method it does not push anything back on. </p>
    <p class="Textbody">We have finished main so we just have a return.</p>
    <h1 id="toc6"><a id="RefHeadingToc87261110037154"></a>Simple arithmetic</h1>
    <p class="Textbody">Suppose we have</p>
    <p class="code">  public static void main(String[] args) {</p>
    <p class="code">    int x=2;</p>
    <p class="code">    int y=3;</p>
    <p class="code">    int z =x+y;</p>
    <p class="code">  }</p>
    <p class="Textbody">The bytecode for main is</p>
    <p class="code">  public static void main(java.lang.String[]);</p>
    <p class="code">    Code:</p>
    <p class="code">       0: iconst_2</p>
    <p class="code">       1: istore_1</p>
    <p class="code">       2: iconst_3</p>
    <p class="code">       3: istore_2</p>
    <p class="code">       4: iload_1</p>
    <p class="code">       5: iload_2</p>
    <p class="code">       6: iadd</p>
    <p class="code"><a id="DdeLink133110750530"></a>       7: istore_3</p>
    <p class="code">       8: return</p>
    <p class="Textbody"> </p>
    <p class="Textbody">x y and z are local variables. x is stored at slot 1, y is at 2 and z is at 3</p>
    <p class="Textbody">iconst_2 gets integer constant 2 and stores it on the stack</p>
    <p class="Textbody">istore_1 pops an int off the stack and stores it in slot 1 IOW x=2</p>
    <p class="Textbody">iconst_3 puts 3 on the stack</p>
    <p class="Textbody">istore_2 pops it into 2 IOW y=3</p>
    <p class="Textbody">iload_1 push slot 1 = x on stack</p>
    <p class="Textbody">iload_2 push 2 =y on stack</p>
    <p class="Textbody">iadd pop 2 ints off stack, add them, and push result back</p>
    <p class="Textbody">istore_3 pop value off stack (x+y) and store in slot 3 = z</p>
    <p class="Textbody">The JVM has special instructions for local variable slots 0 to 4, and constant ints 0 to 5. We can make life more difficult with more variables and bigger numbers:</p>
    <p class="code">  public static void main(String[] args) {</p>
    <p class="code">    int a,b,c,d,e,f,g;</p>
    <p class="code">    e=12;</p>
    <p class="code">    f=350;</p>
    <p class="code">    g=e+f;</p>
    <p class="code">  }</p>
    <p class="Textbody"> </p>
    <p class="Textbody">becomes</p>
    <p class="code">  public static void main(java.lang.String[]);</p>
    <p class="code">    Code:</p>
    <p class="code">       0: bipush        12</p>
    <p class="code">       2: istore        5</p>
    <p class="code">       4: sipush        350</p>
    <p class="code">       7: istore        6</p>
    <p class="code">       9: iload         5</p>
    <p class="code">      11: iload         6</p>
    <p class="code">      13: iadd</p>
    <p class="code">      14: istore        7</p>
    <p class="code">      16: return</p>
    <p class="Standard">bipush means byte integer push, and bipush 12 pushes the byte value 12 onto the stack. istore 5 pops this off and puts it in local variable 5, which is e. sipush is short (2 byte) integer pushed onto the stack. iload 5 and 6 puts e and f onto the stack, iadd adds them, and istore 7 pops result off onto local variable 7 which is  g.</p>
    <h1 id="toc7"><a id="RefHeadingToc87281110037154"></a>Declarations do nothing</h1>
    <p class="Textbody">Suppose we try</p>
    <p class="code">  public static void main(String[] args) {</p>
    <p class="code">    int x;</p>
    <p class="code">    String y;</p>
    <p class="code">  }</p>
    <p class="Standard">the bytecode is</p>
    <p class="code">  public static void main(java.lang.String[]);</p>
    <p class="code">    Code:</p>
    <p class="code">       0: return</p>
    <p class="Standard"> Nothing. No bytecode is generated.</p>
    <p class="Standard">We have two <span class="Emphasis">declarations</span>. These give information to the compiler - that the type of x is int, and the type of y is String. But, by themselves, they produce no bytecode.</p>
    <h1 id="toc8"><a id="RefHeadingToc87301110037154"></a>Constant expressions and conditionals</h1>
    <p class="Textbody">Suppose we try:</p>
    <p class="code">  public static void main(String[] args) {</p>
    <p class="code">    int x,y,z;</p>
    <p class="code">    x=3+2; </p>
    <p class="code">    y=4;</p>
    <p class="code">    if (x&gt;y)</p>
    <p class="code">      z=8;</p>
    <p class="code">    else z=9;</p>
    <p class="code"> </p>
    <p class="code">  }</p>
    <p class="Standard">we get</p>
    <p class="code">         0: iconst_5</p>
    <p class="code">         1: istore_1</p>
    <p class="code">         2: iconst_4</p>
    <p class="code">         3: istore_2</p>
    <p class="code">         4: iload_1</p>
    <p class="code">         5: iload_2</p>
    <p class="code">         6: if_icmple     15</p>
    <p class="code">         9: bipush        8</p>
    <p class="code">        11: istore_3</p>
    <p class="code">        12: goto          18</p>
    <p class="code"><a id="DdeLink183110750530"></a>        15: bipush        9</p>
    <p class="code">        17: istore_3</p>
    <p class="code">        18: return</p>
    <p class="Standard">x will be in slot 1, so</p>
    <p class="code">         0: iconst_<span style="background-color:#fff200">5</span></p>
    <p class="code">         1: istore_1</p>
    <p class="Standard">does x=<span style="background-color:#fff200">3+2</span>;</p>
    <p class="Standard">The point is that the compiler has worked out 3+2=5 at compile time. The Java Language Specification requires the compiler to do this. 3+2 is a 'constant expression', and the compiler must work it out. Something like x+2 is not a constant expression and cannot be calculated at compile time.</p>
    <p class="Standard">So instructions 0 to 3 do x=5 and y=4, and steps 4 and 5 push them on the stack. Then step 6:</p>
    <p class="code">         6: if_icmple     15</p>
    <p class="Standard">means 'if integer compare less than or equal to' then the next step is 15</p>
    <p class="Standard">If not, we do</p>
    <p class="code">         9: bipush        8</p>
    <p class="code">        11: istore_3</p>
    <p class="code">        12: goto          18</p>
    <p class="Standard">so make z to be 8, then go to step 18</p>
    <p class="Standard">At step 15 we</p>
    <p class="code">        15: bipush        9</p>
    <p class="code">        17: istore_3</p>
    <p class="Standard">push byte 9 on the stack, then pop into slot 3 which is z.</p>
    <h1 id="toc9"><a id="RefHeadingToc87321110037154"></a>Loops</h1>
    <p class="code">  public static void main(String[] args) {</p>
    <p class="code">    int y=0;</p>
    <p class="code">    for (int x=0; x&lt;20; x+=3)</p>
    <p class="code">      y++;</p>
    <p class="code">  }</p>
    <p class="Standard">becomes (comments added by me)</p>
    <p class="code">         0: iconst_0</p>
    <p class="code">         1: istore_1		// y=0</p>
    <p class="code">         2: iconst_0</p>
    <p class="code">         3: istore_2		// x=0</p>
    <p class="code">         4: iload_2		// copy x onto stack</p>
    <p class="code">         5: bipush        20	// push byte 20 onto stack</p>
    <p class="code">         7: if_icmpge     19	// compare greater or equal, so x=&gt;20 go to step 19 </p>
    <p class="code">        10: iinc          1, 1	// y++ - this is loop body</p>
    <p class="code">        13: iinc          2, 3	// x = x+3</p>
    <p class="code">        16: goto          4	// go back to step 4</p>
    <p class="code">        19: return</p>
    <p class="Standard">So there are no bytecode loop instructions. We just construct loops using compares and conditional branches.</p>
    <p class="Standard"> </p>
  </body>
</html>
<!--
     FILE ARCHIVED ON 10:04:30 May 14, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:20:05 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 73.756
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.072
  cdx.remote: 0.066
  esindex: 0.011
  LoadShardBlock: 43.831 (3)
  PetaboxLoader3.datanode: 54.925 (4)
  load_resource: 286.002
  PetaboxLoader3.resolve: 238.588
-->