@media only screen and (max-width: 600px) {
	body {
		width: 100%;

	}
}

@media only screen and (min-width: 601px) {
	body {
		width: 50%;
		margin: auto;
				font-size:larger;
	}
}

@font-face {
	font-family: 'Segoe UI Regular';
	font-style: normal;
	font-weight: normal;
	src: local('Segoe UI Regular'), url('/web/20220703164927im_/https://www.waltermilner.com/Segoe UI.woff') format('woff');
	}
	

	@font-face {
	font-family: 'Segoe UI Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Segoe UI Italic'), url('/web/20220703164927im_/https://www.waltermilner.com/Segoe UI Italic.woff') format('woff');
	}
	

	@font-face {
	font-family: 'Segoe UI Bold';
	font-style: normal;
	font-weight: normal;
	src: local('Segoe UI Bold'), url('/web/20220703164927im_/https://www.waltermilner.com/Segoe UI Bold.woff') format('woff');
	}
	

	@font-face {
	font-family: 'Segoe UI Bold Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Segoe UI Bold Italic'), url('/web/20220703164927im_/https://www.waltermilner.com/Segoe UI Bold Italic.woff') format('woff');
	}
	
	
/* To fix Writer->xHTML export */	
.Emphasis
{
color: black;
}

.code
{
color: black;
font-family: mono;
background: #ff0;
}
td
{
border: thin #a00 solid !important;
}

p.Textbody !important
{
color: antiquewhite;
	font-size: smaller;
	padding:0.1rem;
	margin:0;
}

header h2
{
	font-size: 0.95rem;
	background: black;
	color:white;
	margin:auto;
	text-align:center;
}
body {
	font-family: 'Segoe UI Regular', Arial, Helvetica, sans-serif;
	background: #1E1E1E;
	padding:0;
}

article{
	border-bottom: thin solid #600;
}

h1
{
	color:burlywood;
	padding: 0.2rem;
	font-size: 2rem;
	width: 50%;
	text-align: center;
	margin: auto;
}

h2 {
	font-size: 1.05rem;
	color:burlywood;
	text-align:left;
	padding: 0.1rem;
	margin:0;
}

h2 a{
	display:block;
	color:aqua;
	text-decoration: none;
	width: 50%;
	padding: 0.1rem;
	border: 1px solid #1e1e1e;
}

h3
{
color: white;
}

h2 a:hover
{
	color: white;
	background: #FFA500;
	border: 1px solid white;
}


p, ul {
	color: antiquewhite;
	font-size: smaller;
	padding:0.1rem;
	margin:0;
}

li{
	margin-left: 2rem;
}

nav {
	padding: 0;
	border-bottom: thin gray solid;
	display: flex;
	justify-content:center;
	margin:auto;
	margin-bottom: 1rem;
}

nav a {
	text-decoration: none;
	color:black;
	font-size: 0.9rem;
	margin-left: 0.2rem;
	margin-right: 0.2rem;
	text-align: center;
}

nav a:hover {
	color:red;
}

/*
     FILE ARCHIVED ON 16:49:27 Jul 03, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:17:59 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 223.006
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.061
  cdx.remote: 0.056
  esindex: 0.008
  LoadShardBlock: 193.048 (3)
  PetaboxLoader3.datanode: 207.27 (5)
  load_resource: 92.914
  PetaboxLoader3.resolve: 41.269
  loaddict: 37.127
*/