<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://waltermilner.com/Turing/index.html","20220409205820","https://web.archive.org/","web","/_static/",
	      "1649537900");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Turing Machine</title>
	<link rel="stylesheet" href="/web/20220409205820cs_/http://waltermilner.com/Turing/Turing.css">
	<script src="/web/20220409205820js_/http://waltermilner.com/Turing/Turing.js"></script>

	<script>
		'use strict'
		var machine;
		var machineSet = false;

		function unset() {
			var el = document.getElementById("isSet");
			el.style = "color:red";
			el.innerHTML = " Not set";
			machineSet = false;
		}

		function check(lineArray) {
			// check that lineArray woud make a valid quint
			if (lineArray.length !== 5) {
				alert("Quint " + lineArray + " does not have 5 parts");
				return false;
			}
			// check states
			var el = document.getElementById("stateCount");
			const stateCount = el.value;
			const s1 = parseInt(lineArray[0]);
			if (isNaN(lineArray[0]) || s1 < 0 || s1 > stateCount - 1) {
				alert("State " + lineArray[0] + " in " + lineArray + " is wrong");
				return false;
			}
			if (lineArray[2] !== "H") {
				const s2 = parseInt(lineArray[2]);
				if (isNaN(lineArray[2]) || s2 < 0 || s2 > stateCount - 1) {
					alert("State " + lineArray[2] + " in " + lineArray + " is wrong");
					return false;
				}
			}
			return true;
		}

		function set() {
			// set machine configuration as input
			var el = document.getElementById("tape");
			const t = el.value; // the initial tape as string

			// make array of quints
			el = document.getElementById("quints");
			const q = el.value;
			const qArray = q.split("\n"); // split into array of lines
			var qs = new Set();
			for (var index = 0; index < qArray.length; index++) {
				var li = qArray[index];
				if (li.includes("#"))
					li = li.substring(0, li.indexOf("#")); // remove comment
				li = li.trim();
				if (li.length===0) continue
				var lineArray = li.split(" ");
				if (check(lineArray) === false) return;
				const newQ = new Quint(lineArray);
				qs.add(newQ);
			}
			// clear any table rows
			var table = document.getElementById("MyTable");
			var count = table.rows.length - 1; // discount header
			for (var row = 0; row < count; row++)
				table.deleteRow(1); // row(0) is header


			// initial tape head position
			const head = 0;
			// make machine
			machine = new Machine(t, qs, head);
			machineSet = true;
			// show set
			el = document.getElementById("isSet");
			el.style = "color:green";
			el.innerHTML = " Is set";

		}

		function run() {
			// make machine run to halt,
			// and display results
			if (!machineSet) 
			{
				set();
			}
			var table = document.getElementById("MyTable");
			while (machine.state !== "H") {
				machine.step();
				var row = table.insertRow(-1); // at end
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				// make html version of tape
				var str = machine.tape.join(""); // array to string
				// an dhighlight head position
				str = str.substring(0, machine.headPos) + "<span style='color:red'>" + machine.tape[machine.headPos] + "</span>" +
					str.substring(machine.headPos + 1, str.length);
				cell1.innerHTML = machine.symbolRead;
				cell2.innerHTML = machine.quintNow;
				cell3.innerHTML = machine.state;
				cell4.innerHTML = str;
			}

		}

		function pageStep() {
			// make machine execute a single step,
			// and display results
			if (!machineSet) 
			{
				set();
			}


			machine.step();

			var table = document.getElementById("MyTable");
			var row = table.insertRow(-1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);

			var str = machine.tape.join("");
			str = str.substring(0, machine.headPos) + "<span style='color:red'>" + machine.tape[machine.headPos] + "</span>" +
				str.substring(machine.headPos + 1, str.length);
			cell1.innerHTML = machine.symbolRead;
			cell2.innerHTML = machine.quintNow;
			cell3.innerHTML = machine.state;
			cell4.innerHTML = str;

		}
	</script>


</head>

<body>
	<h1>Turing Machine</h1>
	<p>This is a Turing Machine. <a href="Turing.pdf" target="_blank">Background and examples pdf here</a></p>
	<fieldset>
		<legend>Machine configuration</legend>

		<label for="tape">Initial tape:</label>
		<input type="text" id="tape" size="40" value="" onchange="unset()"><br>
		<label for="stateCount">Number of states n (labelled 0 to n-1):</label>
		<input type="text" id="stateCount" size="5" value="10" onchange="unset()"><br>
		<label for="quints">Quintuples: [current state, symbol read, new state, symbol written, move right or
			left]</label><br>
		<textarea id="quints" rows="14" onchange="unset()" cols="80">0 . 1 h R&#13;1 . 2 e R&#13;2 . 3 l R&#13;3 . 4 l R&#13;4 . 5 o R&#13;5 . 6 W R&#13;6 . 7 o R&#13;7 . 8 r R&#13;8 . 9 l R&#13;9 . H d R </textarea>
		<br>
		<button onclick="set()" title="Initialise the machine with this initial tape and set of quintuples, in state 0">
			Set machine</button><label id="isSet" style="color:red"> Not set</label><br>
		<button onclick="pageStep()" title="Execute a single step on the machine">Step </button>
		<button onclick="run()">Run</button>
	</fieldset>
	<p>This shows after each step:<br>
		The symbol read from the tape<br>
		The relevant quintuple<br>
		The new state<br>
		The tape, with the head position shown in red</p>
	<table id="MyTable">
		<thead>
			<tr>
				<th>Symbol</th>
				<th>Quint</th>
				<th>New state</th>
				<th>Tape after</th>
			</tr>
		</thead>
		<tbody>

		</tbody>

	</table>


</body>

</html><!--
     FILE ARCHIVED ON 20:58:20 Apr 09, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:18:51 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 124.077
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.076
  RedisCDXSource: 0.713
  esindex: 0.009
  LoadShardBlock: 106.597 (3)
  PetaboxLoader3.datanode: 95.776 (4)
  load_resource: 618.952
  PetaboxLoader3.resolve: 576.656
-->