<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://waltermilner.com/OPP/index.html","20220409205818","https://web.archive.org/","web","/_static/",
	      "1649537898");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta property="og:image" content="https://web.archive.org/web/20220409205818im_/https://waltermilner.com/logo2.png">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="600">
	<meta property="og:title" content="Operator precedence parsing">
	<meta property="og:description" content="OPP simulation">
	<meta property="og:url" content="https://web.archive.org/web/20220409205818/https://waltermilner.com/OPP"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image:alt" content="Programming"/>

	<title>Operator Precedence Parsing</title>
	<meta name="description" content="Learning resources for intorductory Compter Science">
	<meta name="keywords" content="Operator precedence parsing, OPP, parsing,
	automata theory">

	<link rel="stylesheet" href="/web/20220409205818cs_/http://waltermilner.com/OPP/OPP.css">
	<script src="/web/20220409205818js_/http://waltermilner.com/OPP/OPP.js"></script>
	<script src="/web/20220409205818js_/http://waltermilner.com/OPP/tokeniser.js"></script>

	<script>
		'use strict'

		var list; // will be a list (Array) of Tokens
		var stepCount;

		// tokenise the inputted expression
		function go() {
			var el = document.getElementById("expr");

			const expression = el.value;
			list = new TokenList(expression);
			el = document.getElementById("tokens");
			el.innerHTML = list.toString();
			// initialize things for stepwise evaluation
			opStack = [];
			valStack = [];
			listIndex = 0;
			stepCount = 0;
			accepted = false;
			// clear any table rows
			var table = document.getElementById("MyTable");
			var count = table.rows.length - 1; // discount header
			for (var row = 0; row < count; row++) {
				table.deleteRow(1); // row(0) is header
			}

		}

		function pageStep() {
			if (accepted === true) return; // nothing to do
			var table = document.getElementById("MyTable");
			var row = table.insertRow(-1); // insert row at end
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			var cell5 = row.insertCell(4);

			cell1.innerHTML = stepCount;
			cell2.innerHTML = opStack;
			cell3.innerHTML = valStack;
			if (typeof list.list[listIndex] !== 'undefined') {
				// the variable is defined

				cell4.innerHTML = list.list[listIndex];
			}
			step();
			cell5.innerHTML = action;
			stepCount++;
		}

		function doScript() {
			var el = document.getElementById("ta")
			var text = el.value;
			var lineArray = text.split('\n');
			lineArray = lineArray.filter(word => word.length !== 0); // remove any blank lines
			lineArray = lineArray.filter(word => word[0] !== '#'); // remove comments
			if (lineArray.length === 0) {
				alert("No script");
				return;
			}
			// for each script line..
			for (var index = 0; index < lineArray.length; index++) {
				// tokenise it..
				const expression = lineArray[index];
				list = new TokenList(expression);
				// setup
				opStack = [];
				valStack = [];
				listIndex = 0;
				stepCount = 0;
				accepted = false;
				// step until accepted
				while (accepted === false) {
					step();
				}
			}

			// display symbol table
			var table = document.getElementById("SymTable");
			for (const [key, value] of symTable) {
				var row = table.insertRow(-1); // insert row at end
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);

				cell1.innerHTML = key;
				cell2.innerHTML = value;
			}


		}
	</script>


</head>

<body spellcheck="false">
	<h1>OPP :: 01</h1>
	<p>This page is about operator precedence parsing. <a target="_blank" href="OPP.pdf">Some background notes are
			here.</a> </p>
	<p>Operators are + - * / = % (mod) and ^ exponentiation. Variable names are
		lower case a to z. Brackets are ( ) round.</p>
	<p>Valid expression examples are 3+4 7*(4+3) 12.2-5.6 x=9 y=2*x+1</p>
	<div id="wrapper">


		<div id="left">
			<p>In this panel the user can input a single expression, tokenise it,
				then evaluate it seeing the stacks one step at a time.
			</p>
			<label for="expr">Enter an expression: </label>
			<input type="text" id="expr"/>
			<button onclick="go()">Tokenise this expression</button><br>
			<label>Token list: </label><label id="tokens"></label>
			<hr>
			<button onclick="pageStep()">Evaluate step-wise</button>
			<p>The table below shows stacks before the step, and the token being processed.
				'Action' describes what happens. Resulting stacks are shown in the next line.
			</p>
			<table id="MyTable">
				<thead>
					<tr>
						<th>Step</th>
						<th>Operator stack</th>
						<th>Value stack</th>
						<th>Token</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>

				</tbody>

			</table>
		</div>
		<div id="right">
			<p>In this panel the user can enter a script of expressions, one per line,
				then evaluate these, and see the symbol table after execution. This is
				about expressions which use assignments to variables.
			</p>
			Enter script:
			<textarea id="ta" rows="20" cols="40"></textarea>
			<br>
			<button onclick="doScript()">Run</button>
			<table id="SymTable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>

				</tbody>

			</table>

		</div>
	</div>

</body>

</html><!--
     FILE ARCHIVED ON 20:58:18 Apr 09, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:18:50 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 224.919
  exclusion.robots: 0.065
  exclusion.robots.policy: 0.056
  cdx.remote: 0.053
  esindex: 0.01
  LoadShardBlock: 201.331 (3)
  PetaboxLoader3.resolve: 1242.959 (4)
  PetaboxLoader3.datanode: 185.893 (4)
  load_resource: 1263.012
-->