Below the line is a backup of the sticky post. Facebook keeps losing it for unknown reasons. 
---------------------------------------------------
⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
⚠️ !!!! READ THIS FIRST !!!! ⚠️
⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️

This group has rules and it is moderated. 
📝 RULES: http://git.io/vl7Fd
❔ FAQ: http://git.io/vEOzg
📚 BOOKS: http://git.io/vl7FA

You need to follow the rules so your post gets approved.
