
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://waltermilner.com/mython/mython.html","20220124010155","https://web.archive.org/","web","/_static/",
	      "1642986115");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<title>Python: module mython</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="heading">
<tr bgcolor="#7799ee">
<td valign="bottom">&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>mython</strong></big></big></font></td><td align="right" valign="bottom"><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="https://web.archive.org/web/20220124010155/file:/home/walter/Desktop/CompSci/MathPython/mython.py">/home/walter/Desktop/CompSci/MathPython/mython.py</a></font></td></tr></table>
    <p><tt>Mython<br>
&nbsp;<br>
Some&nbsp;code&nbsp;to&nbsp;support&nbsp;fundamental&nbsp;maths&nbsp;ideas&nbsp;in&nbsp;Python,&nbsp;using&nbsp;finite&nbsp;sets.<br>
&nbsp;<br>
As&nbsp;far&nbsp;as&nbsp;possible&nbsp;items&nbsp;are&nbsp;named&nbsp;for&nbsp;what&nbsp;they&nbsp;are.&nbsp;For&nbsp;example,&nbsp;the&nbsp;class&nbsp;<br>
defining&nbsp;a&nbsp;set&nbsp;is&nbsp;named&nbsp;<a href="#Set">Set</a>.&nbsp;As&nbsp;consequence,&nbsp;only&nbsp;a&nbsp;few&nbsp;docstrings&nbsp;are&nbsp;needed.<br>
&nbsp;<br>
Inheritance&nbsp;is&nbsp;not&nbsp;always&nbsp;used.&nbsp;For&nbsp;example&nbsp;a&nbsp;natural&nbsp;number&nbsp;is&nbsp;a&nbsp;set,&nbsp;but&nbsp;we&nbsp;do<br>
not&nbsp;make&nbsp;<a href="#NaturalNumber">NaturalNumber</a>&nbsp;extend&nbsp;<a href="#Set">Set</a>,&nbsp;because&nbsp;there&nbsp;is&nbsp;little&nbsp;point.<br>
&nbsp;<br>
We&nbsp;define&nbsp;natural&nbsp;numbers,&nbsp;integers&nbsp;and&nbsp;rationals&nbsp;in&nbsp;terms&nbsp;of&nbsp;sets.&nbsp;But&nbsp;we&nbsp;also&nbsp;use<br>
Python&nbsp;ints&nbsp;where&nbsp;it&nbsp;seems&nbsp;simpler.</tt></p>
<p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ee77aa">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="mython.html#NaturalNumber">NaturalNumber</a>
</font></dt><dt><font face="helvetica, arial"><a href="mython.html#Rational">Rational</a>
</font></dt><dt><font face="helvetica, arial"><a href="mython.html#Set">Set</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mython.html#Relation">Relation</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mython.html#Function">Function</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mython.html#BinaryOp">BinaryOp</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mython.html#Group">Group</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="mython.html#Z">Z</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BinaryOp">class <strong>BinaryOp</strong></a>(<a href="mython.html#Function">Function</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan="2"><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan="2"><tt>A&nbsp;binary&nbsp;operation<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mython.html#BinaryOp">BinaryOp</a></dd>
<dd><a href="mython.html#Function">Function</a></dd>
<dd><a href="mython.html#Relation">Relation</a></dd>
<dd><a href="mython.html#Set">Set</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BinaryOp-__init__"><strong>__init__</strong></a>(self, domain, values)</dt><dd><tt>values&nbsp;should&nbsp;be&nbsp;a&nbsp;list&nbsp;of&nbsp;triples&nbsp;[x,y,z]&nbsp;such&nbsp;that&nbsp;<br>
x•y&nbsp;=&nbsp;z</tt></dd></dl>

<dl><dt><a name="BinaryOp-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-allHaveInverse"><strong>allHaveInverse</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;iff&nbsp;all&nbsp;elements&nbsp;have&nbsp;inverses</tt></dd></dl>

<dl><dt><a name="BinaryOp-apply"><strong>apply</strong></a>(self, x, y)</dt><dd><tt>return&nbsp;x◦y</tt></dd></dl>

<dl><dt><a name="BinaryOp-identity"><strong>identity</strong></a>(self)</dt><dd><tt>Returns&nbsp;left&nbsp;identity,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="BinaryOp-inverse"><strong>inverse</strong></a>(self, x)</dt></dl>

<dl><dt><a name="BinaryOp-isAssoc"><strong>isAssoc</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;iff&nbsp;this&nbsp;is&nbsp;associative</tt></dd></dl>

<hr>
Methods inherited from <a href="mython.html#Function">Function</a>:<br>
<dl><dt><a name="BinaryOp-isInjective"><strong>isInjective</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-isSurjective"><strong>isSurjective</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Relation">Relation</a>:<br>
<dl><dt><a name="BinaryOp-image"><strong>image</strong></a>(self)</dt><dd><tt>Also&nbsp;known&nbsp;as&nbsp;range</tt></dd></dl>

<dl><dt><a name="BinaryOp-isAntiSymmetric"><strong>isAntiSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-isEquivalence"><strong>isEquivalence</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-isOrder"><strong>isOrder</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-isReflexive"><strong>isReflexive</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-isSymmetric"><strong>isSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-isTransitive"><strong>isTransitive</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Set">Set</a>:<br>
<dl><dt><a name="BinaryOp-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BinaryOp-card"><strong>card</strong></a>(self)</dt><dd><tt>Cardinality</tt></dd></dl>

<dl><dt><a name="BinaryOp-cartesianProduct"><strong>cartesianProduct</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BinaryOp-difference"><strong>difference</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BinaryOp-getElements"><strong>getElements</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-hasMember"><strong>hasMember</strong></a>(self, y)</dt><dd><tt>Is&nbsp;y&nbsp;an&nbsp;element&nbsp;of&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="BinaryOp-intersection"><strong>intersection</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BinaryOp-isSubset"><strong>isSubset</strong></a>(self, other)</dt></dl>

<dl><dt><a name="BinaryOp-powerSet"><strong>powerSet</strong></a>(self)</dt></dl>

<dl><dt><a name="BinaryOp-symDiff"><strong>symDiff</strong></a>(self, other)</dt><dd><tt>symmetric&nbsp;difference</tt></dd></dl>

<dl><dt><a name="BinaryOp-union"><strong>union</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Function">class <strong>Function</strong></a>(<a href="mython.html#Relation">Relation</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mython.html#Function">Function</a></dd>
<dd><a href="mython.html#Relation">Relation</a></dd>
<dd><a href="mython.html#Set">Set</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Function-__init__"><strong>__init__</strong></a>(self, domain, codomain, pairs, name)</dt></dl>

<dl><dt><a name="Function-isInjective"><strong>isInjective</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-isSurjective"><strong>isSurjective</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Relation">Relation</a>:<br>
<dl><dt><a name="Function-image"><strong>image</strong></a>(self)</dt><dd><tt>Also&nbsp;known&nbsp;as&nbsp;range</tt></dd></dl>

<dl><dt><a name="Function-isAntiSymmetric"><strong>isAntiSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-isEquivalence"><strong>isEquivalence</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-isOrder"><strong>isOrder</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-isReflexive"><strong>isReflexive</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-isSymmetric"><strong>isSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-isTransitive"><strong>isTransitive</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Set">Set</a>:<br>
<dl><dt><a name="Function-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Function-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-card"><strong>card</strong></a>(self)</dt><dd><tt>Cardinality</tt></dd></dl>

<dl><dt><a name="Function-cartesianProduct"><strong>cartesianProduct</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Function-difference"><strong>difference</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Function-getElements"><strong>getElements</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-hasMember"><strong>hasMember</strong></a>(self, y)</dt><dd><tt>Is&nbsp;y&nbsp;an&nbsp;element&nbsp;of&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="Function-intersection"><strong>intersection</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Function-isSubset"><strong>isSubset</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Function-powerSet"><strong>powerSet</strong></a>(self)</dt></dl>

<dl><dt><a name="Function-symDiff"><strong>symDiff</strong></a>(self, other)</dt><dd><tt>symmetric&nbsp;difference</tt></dd></dl>

<dl><dt><a name="Function-union"><strong>union</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Group">class <strong>Group</strong></a>(<a href="mython.html#BinaryOp">BinaryOp</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mython.html#Group">Group</a></dd>
<dd><a href="mython.html#BinaryOp">BinaryOp</a></dd>
<dd><a href="mython.html#Function">Function</a></dd>
<dd><a href="mython.html#Relation">Relation</a></dd>
<dd><a href="mython.html#Set">Set</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Group-__init__"><strong>__init__</strong></a>(self, domain, values)</dt><dd><tt>values&nbsp;should&nbsp;be&nbsp;a&nbsp;list&nbsp;of&nbsp;triples&nbsp;[x,y,z]&nbsp;such&nbsp;that&nbsp;<br>
x•y&nbsp;=&nbsp;z</tt></dd></dl>

<hr>
Methods inherited from <a href="mython.html#BinaryOp">BinaryOp</a>:<br>
<dl><dt><a name="Group-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-allHaveInverse"><strong>allHaveInverse</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;iff&nbsp;all&nbsp;elements&nbsp;have&nbsp;inverses</tt></dd></dl>

<dl><dt><a name="Group-apply"><strong>apply</strong></a>(self, x, y)</dt><dd><tt>return&nbsp;x◦y</tt></dd></dl>

<dl><dt><a name="Group-identity"><strong>identity</strong></a>(self)</dt><dd><tt>Returns&nbsp;left&nbsp;identity,&nbsp;or&nbsp;None</tt></dd></dl>

<dl><dt><a name="Group-inverse"><strong>inverse</strong></a>(self, x)</dt></dl>

<dl><dt><a name="Group-isAssoc"><strong>isAssoc</strong></a>(self)</dt><dd><tt>Return&nbsp;true&nbsp;iff&nbsp;this&nbsp;is&nbsp;associative</tt></dd></dl>

<hr>
Methods inherited from <a href="mython.html#Function">Function</a>:<br>
<dl><dt><a name="Group-isInjective"><strong>isInjective</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-isSurjective"><strong>isSurjective</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Relation">Relation</a>:<br>
<dl><dt><a name="Group-image"><strong>image</strong></a>(self)</dt><dd><tt>Also&nbsp;known&nbsp;as&nbsp;range</tt></dd></dl>

<dl><dt><a name="Group-isAntiSymmetric"><strong>isAntiSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-isEquivalence"><strong>isEquivalence</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-isOrder"><strong>isOrder</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-isReflexive"><strong>isReflexive</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-isSymmetric"><strong>isSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-isTransitive"><strong>isTransitive</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Set">Set</a>:<br>
<dl><dt><a name="Group-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Group-card"><strong>card</strong></a>(self)</dt><dd><tt>Cardinality</tt></dd></dl>

<dl><dt><a name="Group-cartesianProduct"><strong>cartesianProduct</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Group-difference"><strong>difference</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Group-getElements"><strong>getElements</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-hasMember"><strong>hasMember</strong></a>(self, y)</dt><dd><tt>Is&nbsp;y&nbsp;an&nbsp;element&nbsp;of&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="Group-intersection"><strong>intersection</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Group-isSubset"><strong>isSubset</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Group-powerSet"><strong>powerSet</strong></a>(self)</dt></dl>

<dl><dt><a name="Group-symDiff"><strong>symDiff</strong></a>(self, other)</dt><dd><tt>symmetric&nbsp;difference</tt></dd></dl>

<dl><dt><a name="Group-union"><strong>union</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NaturalNumber">class <strong>NaturalNumber</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NaturalNumber-__add__"><strong>__add__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="NaturalNumber-__init__"><strong>__init__</strong></a>(self, n)</dt></dl>

<dl><dt><a name="NaturalNumber-pred"><strong>pred</strong></a>(self)</dt></dl>

<dl><dt><a name="NaturalNumber-succ"><strong>succ</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Rational">class <strong>Rational</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan="2"><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan="2"><tt>A&nbsp;rational&nbsp;number&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Rational-__add__"><strong>__add__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Rational-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Rational-__init__"><strong>__init__</strong></a>(self, a, b)</dt></dl>

<dl><dt><a name="Rational-__mul__"><strong>__mul__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Rational-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Rational-__sub__"><strong>__sub__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Rational-__truediv__"><strong>__truediv__</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Relation">class <strong>Relation</strong></a>(<a href="mython.html#Set">Set</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Relation-__init__"><strong>__init__</strong></a>(self, domain, codomain, arg3, name)</dt></dl>

<dl><dt><a name="Relation-image"><strong>image</strong></a>(self)</dt><dd><tt>Also&nbsp;known&nbsp;as&nbsp;range</tt></dd></dl>

<dl><dt><a name="Relation-isAntiSymmetric"><strong>isAntiSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-isEquivalence"><strong>isEquivalence</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-isOrder"><strong>isOrder</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-isReflexive"><strong>isReflexive</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-isSymmetric"><strong>isSymmetric</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-isTransitive"><strong>isTransitive</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="mython.html#Set">Set</a>:<br>
<dl><dt><a name="Relation-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Relation-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-card"><strong>card</strong></a>(self)</dt><dd><tt>Cardinality</tt></dd></dl>

<dl><dt><a name="Relation-cartesianProduct"><strong>cartesianProduct</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Relation-difference"><strong>difference</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Relation-getElements"><strong>getElements</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-hasMember"><strong>hasMember</strong></a>(self, y)</dt><dd><tt>Is&nbsp;y&nbsp;an&nbsp;element&nbsp;of&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="Relation-intersection"><strong>intersection</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Relation-isSubset"><strong>isSubset</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Relation-powerSet"><strong>powerSet</strong></a>(self)</dt></dl>

<dl><dt><a name="Relation-symDiff"><strong>symDiff</strong></a>(self, other)</dt><dd><tt>symmetric&nbsp;difference</tt></dd></dl>

<dl><dt><a name="Relation-union"><strong>union</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Set">class <strong>Set</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Set-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Set-__init__"><strong>__init__</strong></a>(self, arg1, arg2<font color="#909090">=None</font>, arg3<font color="#909090">=None</font>)</dt><dd><tt>The&nbsp;set&nbsp;can&nbsp;be&nbsp;defined&nbsp;with&nbsp;a&nbsp;given&nbsp;list,&nbsp;or&nbsp;as&nbsp;a<br>
formula&nbsp;to&nbsp;calulate&nbsp;the&nbsp;nth&nbsp;term,&nbsp;and&nbsp;a&nbsp;range.&nbsp;A&nbsp;name&nbsp;is&nbsp;optional.<br>
Examples:<br>
A&nbsp;=&nbsp;<a href="#Set">Set</a>([1,&nbsp;2,&nbsp;3,&nbsp;2,&nbsp;1],&nbsp;"A")&nbsp;gets&nbsp;name&nbsp;'A'.&nbsp;Duplicates&nbsp;ignored<br>
A&nbsp;=&nbsp;<a href="#Set">Set</a>([1,&nbsp;2,&nbsp;3])&nbsp;set&nbsp;name&nbsp;is&nbsp;the&nbsp;stringified&nbsp;list<br>
A&nbsp;=&nbsp;<a href="#Set">Set</a>(range(1,&nbsp;100),&nbsp;"3*n")&nbsp;multiples&nbsp;of&nbsp;3&nbsp;from&nbsp;3&nbsp;to&nbsp;300<br>
A&nbsp;=&nbsp;<a href="#Set">Set</a>(range(1,&nbsp;10),&nbsp;"1/n")&nbsp;1,&nbsp;0.5,&nbsp;0.333,&nbsp;0.25..0.1</tt></dd></dl>

<dl><dt><a name="Set-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Set-card"><strong>card</strong></a>(self)</dt><dd><tt>Cardinality</tt></dd></dl>

<dl><dt><a name="Set-cartesianProduct"><strong>cartesianProduct</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Set-difference"><strong>difference</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Set-getElements"><strong>getElements</strong></a>(self)</dt></dl>

<dl><dt><a name="Set-hasMember"><strong>hasMember</strong></a>(self, y)</dt><dd><tt>Is&nbsp;y&nbsp;an&nbsp;element&nbsp;of&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="Set-intersection"><strong>intersection</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Set-isSubset"><strong>isSubset</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Set-powerSet"><strong>powerSet</strong></a>(self)</dt></dl>

<dl><dt><a name="Set-symDiff"><strong>symDiff</strong></a>(self, other)</dt><dd><tt>symmetric&nbsp;difference</tt></dd></dl>

<dl><dt><a name="Set-union"><strong>union</strong></a>(self, other)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#ffc8d8">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Z">class <strong>Z</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan="2"><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan="2"><tt>A&nbsp;signed&nbsp;integer&nbsp;type<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Z-__add__"><strong>__add__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Z-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Z-__init__"><strong>__init__</strong></a>(self, a, b)</dt></dl>

<dl><dt><a name="Z-__mul__"><strong>__mul__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Z-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Z-__sub__"><strong>__sub__</strong></a>(self, other)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#eeaa77">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-gcd"><strong>gcd</strong></a>(a, b)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" summary="section">
<tr bgcolor="#55aa55">
<td colspan="3" valign="bottom">&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>A</strong> = &lt;mython.Set instance&gt;<br>
<strong>b</strong> = &lt;mython.Group instance&gt;<br>
<strong>nullSet</strong> = &lt;mython.Set instance&gt;<br>
<strong>t</strong> = [[0, 0, 0], [0, 1, 1], [0, 2, 2], [1, 0, 1], [1, 1, 2], [1, 2, 0], [2, 0, 2], [2, 1, 0], [2, 2, 1]]<br>
<strong>x</strong> = 2<br>
<strong>y</strong> = 2<br>
<strong>z</strong> = 2</td></tr></table>
</body></html><!--
     FILE ARCHIVED ON 01:01:55 Jan 24, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:18:10 Jul 30, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 285.21
  exclusion.robots: 3.516
  exclusion.robots.policy: 3.504
  cdx.remote: 0.072
  esindex: 0.009
  LoadShardBlock: 250.688 (3)
  PetaboxLoader3.datanode: 236.139 (4)
  load_resource: 401.452
  PetaboxLoader3.resolve: 348.468
-->